.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(71, 68, 68, 0.724);
}

.modal-content {
  position: relative;
  background-color: #fff;
  outline: 1px solid blue;
  padding: 20px;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  overflow: auto;
}
.modal-content h1 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.modal-close:hover {
    background-color: lightgray;
    border-radius: 50%;
}
.auto-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

a {
  margin: 0;
  text-decoration: none;
  list-style: none;
  width: 100%;
  height: 185px;
  text-align: center;
  font-size: 1.2rem;
  background: #eb4d4b;
  color: #ffffff;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.image_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-items {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.745);
  z-index: 10;
  bottom: 0;
  width: 100%;
  height: 22%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.content-items .link {
  margin-left: 10px;
}
.content-items .score {
  margin-right: 20px;
  border-radius: 50%;
  background-color: white;
  padding: 4px 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}
